﻿CREATE TABLE [Vevo].[Artist](
	[id] [int] IDENTITY(1000000,3) NOT FOR REPLICATION NOT NULL,
	[name] [nvarchar](300) NOT NULL,
	[urlSafeName] [varchar](350) NOT NULL,
	[thumbnail] [varchar](500) NULL,
	[flags] [tinyint] NULL CONSTRAINT [DF_Artist_flags]  DEFAULT ((0)),
	[created] [datetime] NOT NULL CONSTRAINT [DF_Artist_created]  DEFAULT (getutcdate()),
	[modified] [datetime] NULL,
	[legacyId] [varchar](50) NULL,
 CONSTRAINT [PK_Artist] PRIMARY KEY NONCLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 80) ON [PRIMARY],
 CONSTRAINT [UK_Artist_urlSafeName] UNIQUE NONCLUSTERED 
(
	[urlSafeName] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 80) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Index [NK_Artist_id_urlSafeName_flags]    Script Date: 6/10/2015 3:09:19 AM ******/
CREATE CLUSTERED INDEX [NK_Artist_id_urlSafeName_flags] ON [Vevo].[Artist]
(
	[id] ASC,
	[urlSafeName] ASC,
	[flags] DESC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [NK_Artist_flags_Id]    Script Date: 6/10/2015 3:09:19 AM ******/
CREATE NONCLUSTERED INDEX [NK_Artist_flags_Id] ON [Vevo].[Artist]
(
	[flags] ASC
)
INCLUDE ( 	[id]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [UK_Artist_legacyId]    Script Date: 6/10/2015 3:09:19 AM ******/
CREATE UNIQUE NONCLUSTERED INDEX [UK_Artist_legacyId] ON [Vevo].[Artist]
(
	[legacyId] ASC
)
WHERE ([legacyId] IS NOT NULL)
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]